#
## Application Properties
#

LOGGER_LEVEL=debug
LOGGER_REQUEST_FORMAT_IN=:date[iso] [IN] :method :url
LOGGER_REQUEST_FORMAT_OUT=:date[iso] [OUT] :method :url status :status :response-time msec :res[content-length] bytes

PORT=5000
PUBLIC_STATIC_RESOURCES_PATH=public
